<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center" >

    <TextView
        android:id="@+id/mood_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/primary"
        android:text="Hi UserName"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
    android:id="@+id/mood_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:gravity="center"
    android:textColor="@color/primary"
    android:text="How do you feel now ?"
    android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list_mood"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:divider="@null">
    </ListView>


</LinearLayout>