<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            >

            <TextView
                android:id="@+id/notification_1_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notify me before"
                android:layout_marginRight="3dp"/>

            <EditText
                android:id="@+id/notification_time_edit_text"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:id="@+id/notification_2_textbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes by:"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox android:id="@+id/email_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:onClick="onCheckboxClicked"
                    android:checked="true"
                    android:layout_marginRight="5dp"/>
                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="notification@hiof.no"
                    android:inputType="textEmailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox android:id="@+id/sms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS:"
                    android:onClick="onCheckboxClicked"
                    android:checked="true"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:id="@+id/sms_edittext"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="40641190"
                    android:inputType="phone"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>