[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=363
Class=LaTeXView
Document=NordiCHI16.tex

[Frame0_View0,0]
TopLine=124
Cursor=4676

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=363
Class=BibTeXView
Document=ref.bib

[Frame1_View0,0]
TopLine=70
Cursor=2253

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=363
Class=LaTeXView
Document=gamification_bg.tex

[Frame2_View0,0]
TopLine=0
Cursor=137

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=363
Class=LaTeXView
Document=conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=363
Class=LaTeXView
Document=intro.tex

[Frame4_View0,0]
TopLine=7
Cursor=1641

[SessionInfo]
FrameCount=5
ActiveFrame=2

