[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=18

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=gamification_bg.tex

[Frame1_View0,0]
TopLine=0
Cursor=515

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=708

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=BibTeXView
Document=ref.bib

[Frame3_View0,0]
TopLine=10
Cursor=610

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=NordiCHI16.tex

[Frame5_View0,0]
TopLine=136
Cursor=4491

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=prototype.tex

[Frame6_View0,0]
TopLine=0
Cursor=858

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=related.tex

[Frame7_View0,0]
TopLine=0
Cursor=717

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=444
Class=LaTeXView
Document=rules.tex

[Frame8_View0,0]
TopLine=3
Cursor=486

[SessionInfo]
FrameCount=9
ActiveFrame=0

