\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barth2002shared}
\citation{nextbike}
\citation{deterding2011game}
\citation{hamari2014does}
\citation{hamari2014does}
\citation{gauld2000solving}
\citation{edara2008model}
\citation{concur}
\citation{bcd}
\citation{deterding2011game}
\citation{hamari2014does}
\citation{deterding2011game}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Related work}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{Gamification and Game Elements}{\thepage }{section.10}}
\citation{shove2010beyond}
\@writefile{toc}{\contentsline {section}{Laundry Practices}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{Our Approach}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {subsection}{The Game Rules}{\thepage }{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{Prototype}{\thepage }{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three components of the booking system.\relax }}{\thepage }{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{Three components of the booking system.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.24}}
\newlabel{fig:home}{{2a}{\thepage }{Subfigure 2a}{subfigure.21}{}}
\newlabel{sub@fig:home}{{(a)}{a}{Subfigure 2a\relax }{subfigure.21}{}}
\newlabel{fig:leaderboard}{{2b}{\thepage }{Subfigure 2b}{subfigure.22}{}}
\newlabel{sub@fig:leaderboard}{{(b)}{b}{Subfigure 2b\relax }{subfigure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page and Leader board.\relax }}{\thepage }{figure.caption.20}}
\newlabel{fig:figure5}{{2}{\thepage }{Home Page and Leader board.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{\thepage }{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leader Board}}}{\thepage }{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usability (Questions 1 - 4)}{\thepage }{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{User Engagement (Questions 5 - 8)}{\thepage }{subsubsection.29}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{ref}
\bibcite{barth2002shared}{1}
\bibcite{concur}{2}
\bibcite{deterding2011game}{3}
\bibcite{edara2008model}{4}
\bibcite{gauld2000solving}{5}
\bibcite{nextbike}{6}
\bibcite{hamari2014does}{7}
\bibcite{shove2010beyond}{8}
\bibcite{bcd}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Questions and average score from the participants.\relax }}{\thepage }{table.caption.25}}
\newlabel{tab:table1}{{1}{\thepage }{Questions and average score from the participants.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Change (Questions 9 - 10)}{\thepage }{subsubsection.31}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section.33}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.35}}
