\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:CRS}
\citation{nextbike}
\citation{barth2002shared}
\citation{deterding2011gamification}
\citation{hamari2014does}
\citation{winand2006methods}
\citation{gauld2000solving}
\citation{edara2008model}
\citation{shove2010beyond}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Related work}{\thepage }{section.7}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{ref}
\bibcite{barth2002shared}{1}
\bibcite{deterding2011gamification}{2}
\bibcite{edara2008model}{3}
\bibcite{gauld2000solving}{4}
\bibcite{nextbike}{5}
\bibcite{hamari2014does}{6}
\bibcite{shove2010beyond}{7}
\bibcite{wiki:CRS}{8}
\bibcite{winand2006methods}{9}
\@writefile{toc}{\contentsline {section}{Laundry Practices}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{Gamification and Game Elements}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{Our Approach}{\thepage }{section.13}}
\@writefile{toc}{\contentsline {section}{The Game Rules}{\thepage }{section.15}}
\@writefile{toc}{\contentsline {section}{Prototype}{\thepage }{section.17}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.19}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section.21}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.23}}
