\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:CRS}
\citation{barth2002shared}
\citation{nextbike}
\citation{deterding2011game}
\citation{hamari2014does}
\citation{hamari2014does}
\citation{winand2006methods}
\citation{gauld2000solving}
\citation{edara2008model}
\citation{deterding2011game}
\citation{hamari2014does}
\citation{deterding2011game}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{Related work}{\thepage }{section.8}}
\citation{shove2010beyond}
\@writefile{toc}{\contentsline {section}{Gamification and Game Elements}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{Laundry Practices}{\thepage }{section.12}}
\@writefile{toc}{\contentsline {section}{Our Approach}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {subsection}{The Game Rules}{\thepage }{subsection.16}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{ref}
\bibcite{barth2002shared}{1}
\@writefile{toc}{\contentsline {subsection}{Prototype}{\thepage }{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three components of the booking system.\relax }}{\thepage }{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{\thepage }{Three components of the booking system.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring Device}{\thepage }{subsubsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prototype of monitoring device.\relax }}{\thepage }{figure.caption.22}}
\newlabel{fig:figure2}{{2}{\thepage }{The prototype of monitoring device.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monitoring display when the machine is running.\relax }}{\thepage }{figure.caption.23}}
\newlabel{fig:figure3}{{3}{\thepage }{Monitoring display when the machine is running.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{{Playful Laundry} Application}{\thepage }{subsubsection.25}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section.36}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section.38}}
\bibcite{deterding2011game}{2}
\bibcite{edara2008model}{3}
\bibcite{gauld2000solving}{4}
\bibcite{nextbike}{5}
\bibcite{hamari2014does}{6}
\bibcite{shove2010beyond}{7}
\bibcite{wiki:CRS}{8}
\bibcite{winand2006methods}{9}
\newlabel{fig:menu}{{4a}{\thepage }{Subfigure 4a}{subfigure.27}{}}
\newlabel{sub@fig:menu}{{(a)}{a}{Subfigure 4a\relax }{subfigure.27}{}}
\newlabel{fig:home}{{4b}{\thepage }{Subfigure 4b}{subfigure.28}{}}
\newlabel{sub@fig:home}{{(b)}{b}{Subfigure 4b\relax }{subfigure.28}{}}
\newlabel{fig:booking}{{4c}{\thepage }{Subfigure 4c}{subfigure.29}{}}
\newlabel{sub@fig:booking}{{(c)}{c}{Subfigure 4c\relax }{subfigure.29}{}}
\newlabel{fig:observation}{{4d}{\thepage }{Subfigure 4d}{subfigure.30}{}}
\newlabel{sub@fig:observation}{{(d)}{d}{Subfigure 4d\relax }{subfigure.30}{}}
\newlabel{fig:stat}{{4e}{\thepage }{Subfigure 4e}{subfigure.31}{}}
\newlabel{sub@fig:stat}{{(e)}{e}{Subfigure 4e\relax }{subfigure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface of Playful Laundry.\relax }}{\thepage }{figure.caption.26}}
\newlabel{fig:figure4}{{4}{\thepage }{User interface of \toolname .\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main menu}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Home}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Booking}}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Observation}}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Statistics}}}{\thepage }{subfigure.4.5}}
\newlabel{fig:hours}{{5a}{\thepage }{Subfigure 5a}{subfigure.33}{}}
\newlabel{sub@fig:hours}{{(a)}{a}{Subfigure 5a\relax }{subfigure.33}{}}
\newlabel{fig:leaderboard}{{5b}{\thepage }{Subfigure 5b}{subfigure.34}{}}
\newlabel{sub@fig:leaderboard}{{(b)}{b}{Subfigure 5b\relax }{subfigure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time slots and Leader board.\relax }}{\thepage }{figure.caption.32}}
\newlabel{fig:figure5}{{5}{\thepage }{Time slots and Leader board.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time slots and award points}}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leader Board}}}{\thepage }{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.40}}
